apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
  labels:
    app: postgres
data:
  POSTGRES_DB: tutorial-dev
  POSTGRES_USER: vinhle
  POSTGRES_PASSWORD: {{ .Values.postgres.password }}

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  labels:
    app: postgres
data:
  DB_HOST: postgres
  DB_NAME: tutorial-dev
  DB_USER: vinhle
  DB_PASS: {{ .Values.postgres.password }}
